{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8083"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=p05_flexserv;user=root;password=21011017;SSLSMode=None;"
  },
  "Jwt": {
    "SecretKey": "7Q9xL8p2WvN4zRf6Kj1YmA8Ds3GhP5TbXc9Mn2Qa"
  }
}
